{
    "files.associations": {
        "if_ether.h": "c",
        "errno.h": "c",
        "features.h": "c",
        "ip.h": "c",
        "ether.h": "c",
        "strings.h": "c",
        "in.h": "c",
        "stdio.h": "c",
        "igmp.h": "c",
        "ioctl.h": "c",
        "udp.h": "c"
    }
}